{
  "name": "心语桥 - 职场沟通助手",
  "short_name": "心语桥",
  "description": "帮助心智障碍群体在职场中表达需求和情绪的沟通辅助工具",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFAF5",
  "theme_color": "#FF8A80",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23FF8A80'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>❤</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
